server.port = 7070
spring.datasource.password =123456789
spring.datasource.username = postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/weekSeven
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect